1 TSTNO x
2 BARRIG c
3 BARSHP c
4 BARANG n
5 BARDIA n
6 OCCTYP c
7 OCCAGE n
8 OCCSEX c
9 OCCHT n
10 OCCWT n
11 DUMSIZ c
12 HH n
13 HW n
14 HR n
15 HS n
16 CD n
17 CS n
18 AD n
19 HD n
20 KD n
21 HB n
22 NB n
23 CB n
24 KB n
25 SEPOSN c
26 CTRL2 c
27 HIC x
28 TSTCFN c
29 TKSURF c
30 TKCOND c
31 TEMP n
32 RECTYP c
33 CLSSPD n
34 IMPANG n
35 OFFSET n
36 IMPPNT n
37 MAKED c
38 MODELD c
39 YEAR x
40 BODY c
41 ENGINE c
42 ENGDSP n
43 TRANSM c
44 VEHTWT n
45 CURBWT n
46 WHLBAS n
47 VEHLEN n
48 VEHWID n
49 VEHCG n
50 STRSEP c
51 COLMEC c
52 MODIND c
53 BX1 n
54 BX2 n
55 BX3 n
56 BX4 n
57 BX5 n
58 BX6 n
59 BX7 n
60 BX8 n
61 BX9 n
62 BX10 n
63 BX11 n
64 BX12 n
65 BX13 n
66 BX14 n
67 BX15 n
68 BX16 n
69 BX17 n
70 BX18 n
71 BX19 n
72 BX20 n
73 BX21 n
74 VEHSPD n
75 CRBANG n
76 PDOF n
77 CARANG n
78 VEHOR n
79 RST3PT c
80 RST5PT c
81 RSTABG c
82 RSTAGB c
83 RSTBSS c
84 RSTCSF c
85 RSTCSR c
86 RSTCUR c
87 RSTDAS c
88 RSTDPL c
89 RSTFRT c
90 RSTFSS c
91 RSTHDT c
92 RSTISS c
93 RSTKNE c
94 RSTLAP c
95 RSTNAP c
96 RSTNO c
97 RSTNON c
98 RSTOTH c
99 RSTPS2 c
100 RSTPS3 c
101 RSTSBK c
102 RSTSCE c
103 RSTSPA c
104 RSTSWE c
105 RSTTAP c
106 RSTTOR c
107 RSTUNK c
108 RSTVES c
109 HIC2 d
110 HIC3 x
111 wt w
