merged_nhtsa_driver.txt
NA
2
1 TSTNO x
2 BARRIG c
3 BARSHP c
4 BARANG n
5 BARDIA n
6 OCCTYP c
7 OCCAGE n
8 OCCSEX c
9 OCCHT n
10 OCCWT n
11 DUMSIZ c
12 HH n
13 HW n
14 HR n
15 HS n
16 CD n
17 CS n
18 AD n
19 HD n
20 KD n
21 HB n
22 NB n
23 CB n
24 KB n
25 SEPOSN c
26 CTRL2 c
27 HIC x
28 TSTCFN x
29 TKSURF c
30 TKCOND c
31 TEMP n
32 RECTYP c
33 CLSSPD n
34 IMPANG n
35 OFFSET n
36 IMPPNT n
37 MAKED c
38 MODELD c
39 BODY c
40 ENGINE c
41 ENGDSP n
42 TRANSM c
43 VEHTWT n
44 CURBWT n
45 WHLBAS n
46 VEHLEN n
47 VEHWID n
48 VEHCG n
49 STRSEP c
50 COLMEC c
51 MODIND c
52 BX1 n
53 BX2 n
54 BX3 n
55 BX4 n
56 BX5 n
57 BX6 n
58 BX7 n
59 BX8 n
60 BX9 n
61 BX10 n
62 BX11 n
63 BX12 n
64 BX13 n
65 BX14 n
66 BX15 n
67 BX16 n
68 BX17 n
69 BX18 n
70 BX19 n
71 BX20 n
72 BX21 n
73 VEHSPD n
74 CRBANG n
75 PDOF n
76 CARANG n
77 VEHOR n
78 RST3PT c
79 RST5PT c
80 RSTABG c
81 RSTABT c
82 RSTBSS c
83 RSTCSF c
84 RSTCSR c
85 RSTCUR c
86 RSTDPL c
87 RSTFCA c
88 RSTFRT c
89 RSTFSS c
90 RSTHDT c
91 RSTISS c
92 RSTKNE c
93 RSTLAP c
94 RSTNAP c
95 RSTNON c
96 RSTOT c
97 RSTOTH c
98 RSTPEL c
99 RSTPS2 c
100 RSTPS3 c
101 RSTSBK c
102 RSTSCE c
103 RSTSHE c
104 RSTSPA c
105 RSTSWE c
106 RSTSWN c
107 RSTTAP c
108 RSTTOR c
109 RSTUNK c
110 RSTVES c
111 HIC2 d
112 HIC3 x
113 wt x
